﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="toolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>261, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="cmdDesAffUtil.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        vAAADrwBlbxySQAAAc9JREFUSEvtlb1KA1EQhZcQQhARyaOIZRALKwkWIiJiESysxFryAiIWQcRCJIWI
        WIiFpPSpxCxBRPQ7w53l7l8UbDPwMXfvnHvm7mQhyTz+FZPJpJGm6SqsF+jCQpAlrNtRzVmDlSApB8UG
        DU7IH/Ad8QVDaEmHZhEeIdaIdzgws6qgeAxFc3GNmZvr5mbuDUKeQh/MKxdsaiwyj011UDe/gUbQyfzZ
        zR32dKk9ML9cIKgcC3tu3paOrLE8eN1hj5T2yeZXCoo2FgS5gzBiz81185I56FLV5hRmjWUENhY1Yf2k
        C8SwVz8WHUb0p7HAvWoFFIfoza8UFKvMlW/BzHlusb4L+zE6d1RrrkAwQPCpA24Q8hXZPkfW+lFfihqY
        wj7P5lUZFJuIBmRrEqERXYI3WQZrUuANdsH8KoNiE9SkeNibuE5v8hpqGeyR0i0wXW0gsDfhQM4Ahuxl
        44KxNK4La5bpDphXZVCcNa4Lat6kw3oc1Z3fx8VBjes0HIixJmA6st6kNC5Q9Ew0K2ikJsU3EefQlIas
        36R2XGZUFzKB7BOO0PMZ+9aE3OG5blzbZlYXCNREfxw9jHohb5I3YDHI1GQpqmda6AbJPOoiSX4Ajq86
        iT+GWjwAAAAASUVORK5CYII=
</value>
  </data>
  <data name="CmdAffUtil.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAO
        vAAADrwBlbxySQAAAkRJREFUSEudlU1rU0EUhoOUEop01V8lLiQLkSxcSFdBirgqIQglhC5KkSJdFAlZ
        iIgUV0G6lC76e0SaIBJC+7yHM8Nk7kwSPPAwc2fe8zHnzk1awebz+Q7s+mPVZrPZnrT+uJ3hIKdL+KwA
        vtww9vbR3MAItkuCcFeB4YEAYqw1347mwX9KBwsY+dZ6Q6iqLbicffwCMQlrbbDgqQ6GzNefBEEX7lNn
        n4/B2sXzE+iDKo8afx6iqydBoApfw9/EMSRT6+wkjLoEfV8PJwhJTixYzRAoySvGf3LOyNs14HkREgRY
        O4H1J4E3IMuTXBEktGuHuSVJ9oWSfmDcnARh6SRXENvlwXKNkg4sWM0QiG4lyYT1tF1K0mgX6EL8d7v0
        QbZdpxev3pdu1zHUk1CFOERUOskle+bMXEn0PeQa+b23YCVTAgT6RkrXdwLhfegbeefrsU3M1bqhBcuN
        TfES/sgp4I66tk9dZ8EhP6VadArlFrHxHGSpk/gB1n8Z8yNotJBCzhjjZVgxNjoI7KcjhbVvjOHlqvIj
        P1HaliXjOaPFahgbHfgtp4A7f2e+Lw1zCw555Qr+kbFa+TNoVA5THON/BPMea6WbdQHV4C9wvAcTJ+M1
        pL+oPZ6XQeOo8k/at2C5saEXutIWR8GtLcwV/C2U2lKvXMbm18TBwGnKGNvCvA2/wn6CKq8HlyHYI6Be
        YjhybEtq7B/ArTSMqlw/GeW25IZQ/7f6gK419+WGEVRJ7mBz5bnhoP/dRuW5oVExWwZvtR4BbhLSwnwv
        zfQAAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="TimerSSTab2.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="TimerSSTab1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>139, 17</value>
  </metadata>
</root>