﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axe_interDT", "Axe_interDT.csproj", "{C7153187-D488-45B4-AFC6-5C3C0058D1A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentations", "Documentations", "{7377BD14-2AE0-4E7B-AC06-AC2DEC162D50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Droits V2", "Droits V2", "{1681683A-4DF3-495B-9910-D776951152CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SFD", "SFD", "{7388874A-6268-4CE7-8830-B25C668839B6}"
	ProjectSection(SolutionItems) = preProject
		..\..\Users\mondir\Desktop\SFD DROITS\SFD DROITS.docx = ..\..\Users\mondir\Desktop\SFD DROITS\SFD DROITS.docx
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Prod|Any CPU = Prod|Any CPU
		Prod|x64 = Prod|x64
		Prod|x86 = Prod|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Debug|Any CPU.Build.0 = Debug|x86
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Debug|x64.ActiveCfg = Debug|x64
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Debug|x64.Build.0 = Debug|x64
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Debug|x86.ActiveCfg = Debug|x86
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Debug|x86.Build.0 = Debug|x86
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Prod|x64.ActiveCfg = Prod|x64
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Prod|x64.Build.0 = Prod|x64
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Prod|x86.ActiveCfg = Prod|x86
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Prod|x86.Build.0 = Prod|x86
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Release|x64.ActiveCfg = Release|x64
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Release|x64.Build.0 = Release|x64
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Release|x86.ActiveCfg = Release|x86
		{C7153187-D488-45B4-AFC6-5C3C0058D1A8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1681683A-4DF3-495B-9910-D776951152CA} = {7377BD14-2AE0-4E7B-AC06-AC2DEC162D50}
		{7388874A-6268-4CE7-8830-B25C668839B6} = {1681683A-4DF3-495B-9910-D776951152CA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91BABDEC-1065-468D-A0BF-09322B3D623B}
	EndGlobalSection
EndGlobal
