﻿<log4net>
  <root>
    <level value="ALL" />
    <appender-ref ref="console" />
    <appender-ref ref="file" />
    <!--<appender-ref ref="SmtpAppender" />-->
  </root>
  
  <appender name="console" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %level %logger - %message%newline" />
    </layout>
  </appender>
  
  <appender name="file" type="log4net.Appender.RollingFileAppender">
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>

    <file type="log4net.Util.PatternString" value="logs\%property{userName}\DT-" />
    
    <datePattern value="yyyy-MM-dd'.log'" />
    <staticLogFileName value="false" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />

    <maxSizeRollBackups value="10" />
    <maximumFileSize value="20MB" />

    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date;%-5level;${COMPUTERNAME}\${USERNAME};%message#%newline" />
    </layout>
  </appender>

  <!--<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="Logging\\MWLog"/>
    <appendToFile value="true"/>
    <rollingStyle value="Composite"/>
    <datePattern value="-yyyyMMdd"/>
    <maxSizeRollBackups value="-1"/>
    <maximumFileSize value="1MB"/>
    <countDirection value="1"/>
    <encoding value="utf-8"/>
    <staticLogFileName value="false"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{HH:mm:ss.fff}|%-5level|%message%newline"/>
    </layout>
  </appender>-->

  

  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="gesten.log@gmail.com" />
    <from value="gesten.log@gmail.com" />
    <subject value="Exception est lancé sur Delostal" />
    <smtpHost value="smtp.gmail.com" />
    <port value="587"/>
    <authentication value="Basic" />
    <username value="gesten.log@gmail.com"/>
    <password value="Axeciel2016"/>
    <EnableSsl value="true" />
    <bufferSize value="1" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="ERROR"/>
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level [%thread] Running on ${COMPUTERNAME}\${USERNAME} %logger - %message%newline%exception" />
    </layout>
  </appender>

</log4net>